# lab

./: CHANGELOG.md  README.md  build.gradle  package.json  settings.gradle
common/src/main/kotlin/esen/command/: CreateUserCommand.kt
common/src/main/kotlin/esen/event/: UserCreatedEvent.kt
consumer/: build.gradle  settings.gradle
consumer/src/main/kotlin/esen/consumer/: ConsumerApplication.kt
lab-admin/: build.gradle  settings.gradle
lab-admin/src/main/kotlin/esen/: LabAdminApplication.kt
lab-admin/src/main/resources/: bootstrap.properties
lab-admin/src/test/kotlin/esen/: LabAdminApplicationTests.kt
lab-center/: build.gradle  settings.gradle
lab-center/src/main/kotlin/esen/: LabCenterApplication.kt
lab-center/src/main/resources/: bootstrap.properties
lab-center/src/test/kotlin/esen/: LabCenterApplicationTests.kt
lab-common/: build.gradle  settings.gradle
lab-common/src/main/kotlin/esen/command/: CreateUserCommand.kt
lab-common/src/main/kotlin/esen/event/: UserCreatedEvent.kt
lab-consumer-dead-letter/: settings.gradle
lab-consumer-dead-letter/src/main/kotlin/esen/consumer/: AMQPConfig.kt  LabConsumerDeadLetterApplication.kt  RabbitConfig.kt  UserEventHandler.kt
lab-consumer-dead-letter/src/main/resources/: application.properties  bootstrap.properties
lab-consumer-dead-letter/src/test/kotlin/esen/: LabConsumerDeadLetterApplicationTests.kt
lab-consumer-dynamic-queue/: settings.gradle
lab-consumer-dynamic-queue/src/main/kotlin/esen/consumer/: AMQPConfig.kt  RabbitConfig.kt  UserEventHandler.kt
lab-consumer-normal/: build.gradle  settings.gradle
lab-consumer-normal/src/main/kotlin/esen/consumer/: AMQPConfig.kt  AxonConfig.kt  LabConsumerNormalApplication.kt  RabbitConfig.kt
lab-consumer-normal/src/main/resources/: application.properties  bootstrap.properties
lab-consumer-normal/src/test/kotlin/esen/consumer/: ConsumerApplicationTests.kt
lab-producer/: build.gradle  settings.gradle
lab-producer/src/main/kotlin/esen/producer/: AxonConfig.kt  LabProducerApplication.kt  RabbitConfig.kt  UserAggregate.kt
lab-producer/src/main/resources/: application.properties  bootstrap.properties
lab-producer/src/test/kotlin/esen/producer/: ProducerApplicationTests.kt
producer/src/main/kotlin/esen/producer/: RabbitConfig.kt  UserAggregate.kt
producer/src/test/kotlin/esen/producer/: ProducerApplicationTests.kt
