spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true
axon.amqp.exchange=esen.spring-boot-rabbitmq-dead-letter-demo
axon.eventhandling.processors.user.source=axonQueueMessageSource
logging.level.root=error
logging.level.esen=info