spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
axon.amqp.exchange=esen.spring-boot-rabbitmq-dead-letter-demo.dead-letter
axon.eventhandling.processors.user.source=axonQueueMessageSource
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
server.port=8101